<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="bor-1">
         <div id="Y">
            <div id="bor-1-1">
                <h1 class="H">
                    1B+ of our users admire our effort for them.
                </h1>
                <p>
                    We provide them the best quality of coffee ever made naturully by human in history.
                </p>
            </div>
         </div>
            <div id="bor-1-2">
                <div id="bor-1-a" class="br">
                    <img class="IMg" src="./WhatsApp Image 2024-04-27 at 10.47.34_b7775d42.jpg">
                    <p class="C">5 coffee beans by L</p>
                </div>
                <div id="bor-1-b" class="br">
                    <img class="IMg" src="./WhatsApp Image 2024-04-27 at 10.47.34_b7775d42.jpg">
                    <p class="C">5 coffee beans by I</p>
                </div>
                <div id="bor-1-c" class="br">
                    <img class="IMg" src="./WhatsApp Image 2024-04-27 at 10.47.34_b7775d42.jpg">
                    <p class="C">5 coffee beans by A</p>
                </div>
            </div>
        </div>
        <div id="bor-2">
            <div id="bor-2-1" class="br1">
                <h4 class="bl">Leonardo</h4>
                <p class="bt">Verified customer</p>
                <p class="bz">No comment!</p>
                <img class="IMa" src="./images.jpeg">
            </div>
            <div id="bor-2-2" class="br1">
                <h4 class="bl">Newton</h4>
                <p class="bt">Verified customer</p>
                <p class="bz">This coffee is the pure definition of euphoria.</p>
                <img class="IM" src="./isaac_newton_1689_painting_sir_godfrey_kneller_public_domain_via_wikimedia_commons.jpg">
            </div>
            <div id="bor-2-3" class="br1">
                <h4 class="bl">Amoun</h4>
                <p class="bt">Verified customer</p>
                <p class="bz">God create me to make fertility, and this coffee to make euphoria.</p>
                <img class="IM" src="./or1.jpg">
            </div>
        </div>
    </div>
</body>
</html>